group 'io.github.tjheslin1'
version '0.10'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

defaultTasks 'clean', 'test', 'shadowJar'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.8'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.5.v20170502'

    compile files('./repo/ojdbc7.jar')
    compile 'com.zaxxer:HikariCP:2.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:3.5.2'

    testCompile "org.mockito:mockito-core:2.2.9"
    testCompile 'io.github.tjheslin1:Westie:1.4.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.tjheslin1.patterdale.Patterdale'
    }
}

shadowJar {
    baseName = 'patterdale-all'
    classifier = null
    version = null
}

task unitTest(type: Test) {
    exclude '**/endtoend/**'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
